apiVersion: apps/v1
kind: Deployment
metadata:
  name: zayshop-deployment
  labels:
    app: zayshop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zayshop
  template:
    metadata:
      labels:
        app: zayshop
    spec:
      containers:
      - name: zayshop
        image: depi-shop:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
