apiVersion: v1
kind: Service
metadata:
  name: zayshop-service
  labels:
    app: zayshop
spec:
  selector:
    app: zayshop
  ports:
    - port: 80      
      targetPort: 80  
  type: LoadBalancer 
